[build-system]
requires = ["setuptools>=42"]
build-backend = "setuptools.build_meta"

[project]
name = "TelegramManager"
version = "0.1.0"
description = "Gestionnaire de groupes Telegram"
authors = [
    {name = "Votre Nom", email = "votre.email@example.com"}
]
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

dependencies = [
    "PyQt6>=6.4.0",
    "qasync>=0.23.0",
    "telethon>=1.28.5",
    "python-dotenv>=0.19.0",
    "alembic>=1.7.7",
    "sqlalchemy>=1.4.29",
    "send2trash>=1.8.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=6.0",
    "black>=22.3.0",
    "isort>=5.10.1",
    "mypy>=0.910",
    "pylint>=2.12.2"
]

[project.scripts]
tgmanager = "src.main:main"

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"telegram_manager.resources.icons" = ["*.png", "*.ico", "*.svg"]

[options.package_data]
"telegram_manager.resources.icons" = ["*.png", "*.ico", "*.svg"]
